[web]
192.187.56.20
192.187.56.21

#[localhost]
#localhost


#[localhost:vars]
#Course="Devops from inventort"
#Trainer="bhavani"
#Duration="78"

#PERSON: "BHAVANI from inventory"
#WISHES: "Morning from inventory"


[catalogu]
192.187.56.21
[cart]
192.187.56.21

[roboshop:children]
web
catalogu
cart
